<html>
    <head>
        <style>
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            td, th {
                border: 1px solid black;
                text-align: left;
                padding: 8px;
            }

            p {
                border: 1px solid black;
                text-align: left;
                font-weight: bold;
                padding: 8px;
            }

            tr:nth-child(even) {
                background-color: #dddddd;
            }
        </style>
    </head>
    <body>
        <h2>Más vendidos</h2>
        <br>
        <table>
            <tr>
                <P>Género: FICCION</P>
            </tr>
            <tr>
                <th>MISTERIO</th>
                <th>NOVELA NEGRA</th>
                <th>ROMANCE</th>
                <th>FANTASIA</th>
            </tr>
            <tr>
                <td>Star Trek</td>
                <td>Las puertas del infierno</td>
                <td>Valerian</td>
                <td>Star Wars</td>
            </tr>
            <tr>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
        </table>

        <br>
        <table>
            <tr>
                <p>Género: LITERATURA</p>
            </tr>
            <tr>
                <th>LIRICA</th>
                <th>POESIA</th>
                <th>NOVELA</th>
                <th>TEATRO</th>
            </tr>
            <tr>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
        </table>

        <table>
            <tr>
                <p>Género: NO FICCION</p>
            </tr>
            <tr>
                <th>ACADEMICO</th>
                <th>SALUD</th>
                <th>CIENTIFICO</th>
            </tr>
            <tr>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
        </table>

    </body>
</html>



<!-- <HTML>
<BODY>
    <B> Mas vendidos </B>
    <BR>
    <BR>
    <TABLE>
        <TH>FICCION</TH>
        <TABLE>
            <TH>MISTERIO</TH>
        <T> </T>
            <TH>NOVELA_N</TH>
        <T> </T>
            <TH>ROMANCE</TH>
        <T> </T>
            <TH>FANTASIA</TH>
        <T> </T>
        </TABLE>
        <T> </T>
            <TH>LITERATURA</TH>
        <T> </T>        
        <TABLE>
            <TH>LIRICA</TH>
        <T> </T>
            <TH>POESIA</TH>
        <T> </T>
            <TH>NOVELA</TH>
        <T> </T>
            <TH>TEATRO</TH>
        <T> </T>
        </TABLE>
            <TH>NO_FICCION</TH>
        <TABLE>
            <TH>ACADEMICO</TH>
        <T> </T>
            <TH>SALUD</TH>
        <T> </T>
            <TH>CIENTIFICOS</TH>
        <T> </T>
        </TABLE>
    </TABLE>
</BODY>
</HTML> -->
